; MODULES

[module/menu]
type                = custom/text
format             = " "
format-foreground  = ${colors.peach}
content-padding     = 1
click-left          = rofi -show drun -config ~/.config/rofi/rofidmenu.rasi
click-right         = rofi -show window -config ~/.config/rofi/rofidmenu.rasi

; [module/date]
; type = internal/date
; interval = 5
; label-foreground = ${colors.text}
; time     = %I:%M %p
; time-alt =" %A, %d %B %Y "
; label    = %time%

[module/time]
type = internal/date
interval = 5
label-foreground = ${colors.text}
time     = %I:%M %p
time-alt = " %A, %d %B %Y "
label    = %time%

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left =  ~/.config/polybar/scripts/popup-calendar.sh --popup &

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = "0; "
ws-icon-1 = "1; "
ws-icon-2 = "2; "
ws-icon-3 = "3; "
ws-icon-4 = "4; "
ws-icon-5 = "5; "
ws-icon-6 = "6; "
ws-icon-default = " "

format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.surface0}
label-focused-background = ${colors.blue}
label-focused-padding = 1


label-unfocused = ${self.label-focused}
label-unfocused-foreground = ${colors.text}
label-unfocused-padding = ${self.label-focused-padding}

label-visible = ${self.label-focused}
label-visible-foreground = ${colors.text}
label-visible-padding = 1

label-urgent = ${self.label-focused}
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.text}
label-urgent-padding = 1

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 98

; format-low once this charge percentage is reached
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-low = BATTERY LOW

format-charging-foreground = ${colors.yellow}
label-low-foreground = ${colors.red}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.green}
label-volume             = %percentage%%
label-volume-padding     = 1
format-muted-foreground  = ${colors.red}
label-muted = Muted
label-muted-foreground = ${colors.red}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
; ramp-volume-padding = 1
click-right = pgrep pavucontrol && killall pavucontrol || pavucontrol

[module/disk]
type = custom/script
exec = ~/.config/polybar/scripts/diskusage
format-foreground = ${colors.blue}
interval = 5
click-right = kitty -e gdu

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.mauve}
format-foreground = ${colors.mauve}
click-left = kitty -e htop

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.teal}
label = %percentage:2%%
label-foreground = ${colors.teal}

[module/powermenu]
type = custom/text
; format-spacing = 1
format = 
format-prefix-foreground = ${colors.red}
format-foreground = ${colors.red}
content-foreground = ${colors.red}
click-left = bash ~/.config/rofi/scripts/launcher.sh powermenu

; [module/wlan]
; type = internal/network
; interface = wlan0
; interval = 1.0
;
; format-connected = <label-connected>
; format-connected-underline = ${colors.sapphire}
; label-connected = %{T10} %{T-} %{T2}%downspeed%%{T-}
; label-connected-foreground = ${colors.sapphire}
; label-connected-padding = 1

[module/tray]
type = internal/tray
