* {
  background:             #24273a;
  foreground:             #cad3f5;
  selection-background:   #181926;
  selection-foreground:   #6e738d;
  blue-dark:              #528bff;

  active-border:          #a5acdb;
  inactive-border:        #6e738d;

  black:               #181926;
  red:                 #ed8796;
  green:               #a6da95;
  yellow:              #eed49f;
  blue:                #8aadf4;
  magenta:             #c6a0f6;
  cyan:                #91d73e;
  grey:                #8087a2;
  orange:              #f5a97f;
  transparent:         #002e3440;
}
