* {
  background:             #1e1e2e;
  foreground:             #cdd6f4;
  selection-background:   #181825;
  selection-foreground:   #6c7086;
  blue-dark:              #89b4fa;

  active-border:          #cdd6f4;
  inactive-border:        #a6adc8;

  black:               #181825;
  red:                 #f38ba8;
  green:               #a6e3a1;
  yellow:              #f9e2af;
  blue:                #89b4fa;
  magenta:             #cba6f7;
  cyan:                #94e2d5;
  grey:                #7f849c;
  orange:              #fab387;
  transparent:         #002e3440;
}
