* {
  background:             #282c34;
  foreground:             #abb2bf;
  selection-background:   #393f4a;
  selection-foreground:   #abb2bf;
  blue-dark:              #528bff;

  active-border:          #393f4a;
  inactive-border:        #3a456b;

  black:               #20232A;
  red:                 #e06c75;
  green:               #98c379;
  yellow:              #ebd09c;
  blue:                #528bff;
  magenta:             #c678dd;
  cyan:                #56b6c2;
  grey:                #798294;

  black-alt:           #798294;
  red-alt:             #e86671;
  green-alt:           #98c379;
  yellow-alt:          #e5c07b;
  blue-alt:            #528bff;
  magenta-alt:         #c678dd;
  cyan-alt:            #56b6c2;

  orange:              #d19a66;
  transparent:         #002e3440;
}
