
configuration {
    // modi: "window,run,drun";
    show-icons: true;
    font: "JetBrainsMono NF 10";
}

@import "catpuccin-macchiato.rasi"

#window {
    width: 500px;
    height: 110px;
    background-color: @active-border;
    padding: 5px;
    border-radius: 8px;
}

#mainbox {
    border:  0;
    padding: 0;
    border-radius: 8px;
    children: [listview];
    background-color: @selection-background;
}

#listview {
    columns: 3;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 6px;
    padding: 0px;
    border-radius: 8px;
    orientation: horizontal;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    children: [element-text, element-icon];
}

element-text {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: inherit;
    vertical-align: inherit;
}

element-icon {
    size: 2em;
}

#element.normal.normal, element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}

/* #element-text { */
/*     horizontal-align: 0.5; */
/*     vertical-align: 0.5; */
/* } */

#element-text.normal, element-icon.normal {
    background-color: transparent;
}

#element.selected.normal {
    background-color: @blue-dark;
    text-color:       @black;
    border-color:     @acive-border;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @orange;
}

#button {
    spacing:    0;
    text-color: @foreground;
}

#button.selected {
    background-color: @selection-background;
    text-color:       @selection-foreground;
}
