
configuration {
    // modi: "window,run,drun";
    show-icons: true;
    font: "JetBrains Mono Nerd Font 10";
}

@import "colors.rasi"

#window {
    width: 600px;
    height: 110px;
    background-color: @background;
    padding: 10px;
}

#mainbox {
    border:  0;
    padding: 0;
    border-radius: 8px;
    children: [listview];
    background-color: @selection-background;
}

#listview {
    columns: 3;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 4px;
    padding: 0px;
    border-radius: 8px;
    orientation: vertical;
}

element-icon {
    size: 12px;
    margin: 2px;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

#element.normal.normal, element.alternate.normal {
    background-color: @background;
    text-color:       @grey;
    size: 0px;
}

#element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

#element-text.normal, element-icon.normal {
    background-color: transparent;
}

#element.selected.normal {
    background-color: @blue-dark;
    text-color:       @black;
    border-color:     @acive-border;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @orange;
}

#button {
    spacing:    0;
    text-color: @foreground;
}

#button.selected {
    background-color: @selection-background;
    text-color:       @selection-foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
