/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/

configuration {
    font:                           "Noto Sans Regular 10";
    show-icons:                     false;
    icon-theme:                     "Qogir";
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar:                   true;
	sidebar-mode:                     false;
}

@import "~/.config/rofi/colors.rasi"


window {
    background-color:               @background;
    border:                         0;
    padding:                        10;
    transparency:                   "real";
    width:                          170px;
    location:                       east;
    /*y-offset:                       18;*/
    /*x-offset:	                    850;*/
}
listview {
    lines:                           4;
    columns:                        1;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.urgent {
    background-color: @selection-background;
    text-color:       @selection-foreground;
}
element.normal.active {
    background-color: @selection-background;
    text-color:       @selection-foreground;
}
element.selected.normal {
    background-color: @selection-background;
    text-color:       @selection-foreground;
}
element.selected.urgent {
    background-color: @selection-background;
    text-color:       @selection-foreground;
}
element.selected.active {
    background-color: @selection-background;
    text-color:       @selection-foreground;
}
element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.alternate.urgent {
    background-color: @selection-background;
    text-color:       @selection-foreground;
}
element.alternate.active {
    background-color: @selection-background;
    text-color:       @selection-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @active-border;
}
button {
    spacing:    0;
    text-color: @foreground;
}
button.selected {
    background-color: @background;
    text-color:       @foreground;
}
inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @foreground;
}
entry {
    spacing:    0;
    text-color: @foreground;
}
prompt {
    spacing:    0;
    text-color: @foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "Set Power Profile:";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
