configuration {
  modi: [run,drun,window];
    show-icons:               false;
    display-drun:             "  Apps";
    display-run:              "  Run";
    display-window:           "  Window";
    /* drun-display-format:   "{name}"; */
    window-format:            "[{w}] - {c}";
    disable-history:          false;
    click-to-exit:            true;
    location:                 0;
    sidebar-mode:             true;
}

@import "colors.rasi"

* {
    font:                     "Roboto Nerd Font Mono 11";
    background-color:         @background;
}

window {
    border:                   4px;
    border-color:             @active-border;
    border-radius:            0px;
    width:                    450px;
    height:                   0px;
}

textbox-prompt-colon {
    expand:                   false;
    str:                      " ";
    padding:               2px 2px 2px 2px;
    text-color:               @foreground;
    font:                     "JetBrainsMono Nerd Font 14";
    background-color:         @background;
    /* border-radius:            5px; */
}

entry {
    spacing:                  1;
    expand:                   true;
    horizontal-align:         0;
    text-color:               @foreground;
    background-color:         @black;
    placeholder-color:        @foreground;
    placeholder:              "Search...";
    padding:                  6px 2px 6px 2px;
    border:                   1px 1px 1px 1px;
    border-color:             @active-border;
    border-radius:            5px;
}

case-indicator {
    spacing:                  0;
    text-color:               @foreground;
}

inputbar {
    spacing:                  0px;
    text-color:               @foreground;
    border:                   0px;
    border-color:             @active-border;
    border-radius:            0px;
    children:                 [ textbox-prompt-colon,entry ];
}

mainbox {
    border:                   0px;
    border-color:             @active-border;
    spacing:                  15px;
    padding:                  30px;
}

listview {
    lines:                    7;
    columns:                  1;
    fixed-height:             0;
    border:                   0px;
    border-color:             @foreground;
    spacing:                  5px;
    scrollbar:                false;
    padding:                  5px 0px 0px;
}

element-text, element-icon {
    background-color:         inherit;
    text-color:               inherit;
}

element {
    border:                   0px;
    padding:                  8px;
}
element normal.normal {
    background-color:         @background;
    text-color:               @foreground;
}
element normal.urgent {
    background-color:         @background;
    text-color:               @orange;
}
element normal.active {
    background-color:         @background;
    text-color:               @green;
}
element selected.normal {
    background-color:         @selection-background;
    text-color:               @foreground;
    border:                   0px;
    border-radius:            8px;
    border-color:             @active-border;
}
element selected.urgent {
    background-color:         @background;
    text-color:               @foreground;
}
element selected.active {
    background-color:         @background;
    text-color:               @selection-background;
}
element alternate.normal {
    background-color:         @background;
    text-color:               @foreground;
}
element alternate.urgent {
    background-color:         @background;
    text-color:               @foreground;
}
element alternate.active {
    background-color:         @background;
    text-color:               @foreground;
}

sidebar {
    border:                   0px;
    border-color:             @active-border;
    border-radius:            0px;
}

button {
    margin:                   5px 10px 0px 10px;
    horizontal-align:         0.5;
    vertical-align:           0.5;
    padding:                  8px;
    background-color:         @selection-background;
    text-color:               @foreground;
    border:                   0px;
    border-radius:            8px;
    border-color:             @active-border;
}

button selected {
    background-color:         @blue-dark;
    text-color:               @background;
    border:                   0px;
    border-radius:            8px;
    border-color:             @active-border;
}

scrollbar {
    width:                    4px;
    border:                   0px;
    handle-color:             @foreground;
    handle-width:             8px;
    padding:                  0;
}

message {
    border:                   0px;
    border-color:             @active-border;
    padding:                  1px;
}

textbox {
    text-color:               @foreground;
}
