;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top = 0
margin-bottom = 0
; include-file = $HOME/.config/polybar/onedark.ini
include-file = $HOME/.config/polybar/macchiato.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 30
radius = 10
; tray-position = left
fixed-center = true
monitor = HDMI-0
background = ${colors.base}
foreground = ${colors.text}

border-size  = 2
border-color = ${colors.subtext0}

padding       = 1
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=10;2

modules-left    = menu i3
modules-center  = time popup-calendar
modules-right   = disk memory pulseaudio powermenu

cursor-click  = pointer

[settings]
screenchange-reload = true
