; MODULES

[module/menu]
type                = custom/text
content             = " "
content-foreground  = ${colors.magenta}
content-padding     = 1
click-left          = rofi -show drun -config ~/.config/rofi/rofidmenu.rasi
click-right         = rofi -show window -config ~/.config/rofi/rofidmenu.rasi

; [module/date]
; type = internal/date
; interval = 5
; label-foreground = ${colors.white}
; time     = %I:%M %p
; time-alt =" %A, %d %B %Y "
; label    = %time%

[module/time]
type = internal/date
interval = 5
label-foreground = ${colors.white}
time     = %I:%M %p
time-alt = " %A, %d %B %Y "
label    = %time%

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-default = "  "
ws-icon-0 = "0; "
ws-icon-1 = "1; "
ws-icon-2 = "2; "
ws-icon-3 = "3;ﭮ "
ws-icon-4 = "4; "
ws-icon-5 = "5; "
ws-icon-6 = "6; "
ws-icon-7 = "7;7 "
ws-icon-8 = "8;8 "
ws-icon-9 = "9;9 "

format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.blue}
label-focused-padding = 1


label-unfocused = ${self.label-focused}
label-unfocused-foreground = #3a456b
label-unfocused-padding = ${self.label-focused-padding}

label-visible = ${self.label-focused}
label-visible-foreground = #3a456b
label-visible-padding = 1

label-urgent = ${self.label-focused}
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.white}
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false
; Interval for volume increase/decrease (in percent points)
interval = 5
format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.green}
label-volume             = %percentage%%
label-volume-padding     = 1
format-muted-foreground     = ${colors.red}
format-muted-prefix         = ﱝ
; format-muted-prefix-padding = 1
label-muted = 🔇 muted
; label-muted-padding = 1
label-muted-foreground = ${colors.red}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
; ramp-volume-padding = 1
click-right = pavucontrol

[module/disk]
type = custom/script
exec = ~/.config/polybar/scripts/diskusage
format-foreground = ${colors.blue}
interval = 5
click-right = kitty -e gdu

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory
format-foreground = ${colors.magenta}
interval = 1
click-left = kitty -e htop

[module/powermenu]
type = custom/text
; format-spacing = 1
content = 
content-foreground = ${colors.red}
click-left = bash ~/.config/rofi/scripts/launcher.sh powermenu

; bash ~/.config/rofi/scripts/launch.sh powermenu
