;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Atom dark

[colors]
 bg = #282c34
 inactive = #3a456b
 tp = #002e3440
 fg =  #abb2bf
 white = #FFFFFF
 fg-alt =  #798294
 blue-s =  #56b6c2
 blue = #528bff
 blue-alt = #61afef
 red =  #e06c75
 green = #98c379
 yellow = #ebd09c
 cyan = #89DCEB
 magenta = #c678dd
 darkgrey = #393f4a
