# Color theme
include themes/macchiato.conf

background_opacity 1

# Fonts
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 12

adjust_line_height 110%

cursor_blink_interval 0
mouse_hide_wait 3.0
scrollback_lines 2000
wheel_scroll_multiplier 5.0

#layouts
enabled_layouts grid, fat, stack

#url
url_color #0087bd
url_style curly
open_url_modifiers ctrl+shift
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

# The value of the TERM environment variable to set
term xterm-256color
# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1
# The window margin (in pts) (blank area outside the border)
window_margin_width 0
# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 0

allow_remote_control yes

# MAPS
# Clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+c        copy_to_clipboard
copy_on_select yes
strip_trailing_spaces smart

# # Scrolling
map shift+up        scroll_line_up
map shift+down      scroll_line_down
map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end  scroll_end

# Font size
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# Windows
# movement
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+down neighboring_window down
map shift+up neighboring_window up

# detach
# moves the window into a new OS window
map shift+f2 detach_window
# moves the window into a new tab
map shift+f3 detach_window new-tab
# moves the tab into a new OS window
map shift+f4 detach_tab

map cmd+shift+t new_tab

# maximize
map ctrl+shift+up toggle_maximized

# Tab bar
tab_bar_style fade
tab_fade 1
